<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <!-- Incluindo Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet"href="style.css" >   

    <!-- Estilo personalizado -->
    
</head>
<body>

    
    
    <script src="main.js"></script>

<!-- Barra de Navegação -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">Meu Portfólio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Página Inicial</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contato</a>
                </li>
                <a href="index2.html"><button onclick="saibaMais">Saiba Mais</button>
            </ul>
        </div>
    </div>
</nav>

<!-- Página Inicial -->
<div id="home" class="jumbotron">
    <h1>Bem-vindo ao Meu Portfólio</h1>
    <br><br>
    <p id = "paragrafo" >Este é um exemplo de um site de portfólio simples usando HTML, CSS e Bootstrap.</p>
</div>

<!-- Sobre -->
<div id="about" class="section">
    <div class="container">
        <h2>Sobre Mim</h2>
        <br><br>
        <img src="imagem yasmin.webp" alt="foto da autora do portfólio">
        <br><br><br>
        <p> Estudante no projeto "Inclusão Digital" em Empresa de Informática e Informação do Município de Belo Horizonte (PRODABEL). - Curso de Programação Web no Senai CTTi (Belo Horizonte)(2021-2022). -Introdução em CyberSegurity na Cisco Networking Academy. -  Curso de (LGPD) na Fundação Bradesco. - Curso de Planilhas Eletrônicas em Empresa de Informática e Informação do Município de Belo Horizonte (PRODABEL).
            </p>
    </div>
</div>

<!-- Contato -->
<div id="contact" class="section">
    <div class="container">
        <h2>Contato</h2>
        <p>Você pode entrar em contato pelo meu email:yasminguerracajazeiro@gmail.com</p>
    </div>
</div>

<!-- Rodapé -->
<footer class="footer">
    <div class="container">
        <p id = "paragrafo1">&copy; 2024 Meu Portfólio</p>
    </div>
</footer>

<!-- Scripts do Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>